server {
    listen 80;
    server_name  www.pingtags.com pingtags.com;
    rewrite ^(.*) http://pingtags.com$1 permanent;
}
server  {
  listen 80;
  server_name dev.pingtags.com pingtags.com;
  root /var/www/pingtags.com/current/public;
  passenger_enabled on;
  rails_env production;
}
