#stats
	padding: 10px
	border: 1px solid #D8D8D8
	.gravatar
		float: left
		img
			border: 2px solid #00A2D7
	.client
		font-size: 2em
		padding-left: 95px
		span
			display: block
			font-size: 70%
			color: #555
	.stat_number
		padding-left: 5px
		padding-top: 5px
		padding-bottom: 5px
		
		width: 1.5em
		clear: both
		font-size: 4em
		span
			font-size: 35%
			font-weight: bold
			color: #555
	hr
		margin-top: 5px
		margin-bottom: 0%
		padding: 0

textarea.code
	width: 800px