server {
    listen 80;
    server_name pingtags.com 2d4.me;
    root /vol/apps/pingtags/current/public;
    passenger_enabled on;

		if (-f $document_root/system/maintenance.html){ 
			rewrite  ^(.*)$  /system/maintenance.html break; 
		}
}

server {
  listen 80;
  server_name *.pingtag.com pingtag.com;
  rewrite ^/(.*) http://pingtag.com$1 permanent; 
}